MYSQL_DATABASE=proyecto-laravel-tests
MYSQL_USER=mi-usuario-para-tests
MYSQL_PASSWORD=987654321
MYSQL_ROOT_PASSWORD=987654321

DB_HOST=mysql-tests
DB_PORT=3306
DB_DATABASE=proyecto-laravel-tests
DB_USERNAME=mi-usuario-para-tests
DB_PASSWORD=987654321

REDIS_HOST=redis-tests
REDIS_PORT=6379